DB_HOST=89.117.188.154
DB_USER=u707717625_codeaterp
DB_PASSWORD=Codeat@7359
DB_NAME=u707717625_codeaterp

JWT_SECRET=change-this-to-random-secret-key
JWT_REFRESH_SECRET=change-this-to-random-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=codeatinfotech@gmail.com
SMTP_PASSWORD=rcwoqbypabjmujak
SMTP_FROM_EMAIL=codeatinfotech@gmail.com
NEXT_PUBLIC_API_URL=http://localhost:3000